<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Lets Informática</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/product/">

  <!-- Bootstrap core CSS -->
  <link href="biblioteca/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="biblioteca/css/index.css" rel="stylesheet">
  <link href="biblioteca/css/animation.css" rel="stylesheet">
  <meta name="google-site-verification" content="JtCVcDutUNNqrhkKowRF1KfBM-pPCJusCzf6PpG3EdM" />
</head>
<!-- Global site tag (gtag.js) - Google Ads: 10802860365 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-10802860365"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'AW-10802860365');
</script>

<body>


  <header class="site-header sticky-top py-1">
    <link rel="shortcut icon" type="imagex/png" href="biblioteca/img/logoCircular.ico">
    <nav class="container d-flex flex-column flex-md-row justify-content-between">
      <a href="#" aria-label="Logo">
        <img src="biblioteca/img/logoCircular.png" class="logo slide-fwd-center" alt="">
      </a>

    </nav>
  </header>

  <main>

    <div class="lines">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>

    <section class="container">

      <div class="card shadow  mt-5 mb-5">
        <img src="biblioteca/img/recarga.png" class="card-img-top" style="width:12em;" alt="...">
        <div class="card-body d-flex flex-column align-items-center">
          <h5 class="card-title">Recarga de Cartuchos</h5>
          <p class="card-text">Eu preciso te falar que nem sempre você precisa compra um cartucho novo.</p>
          <a href="recarga-cartucho.html" target="_blank" class="btn btn-secondary mt-auto">Saber mais</a>
        </div>
      </div>

      <div class="card shadow  mt-5 mb-5">
        <img src="biblioteca/img/pc.png" class="card-img-top" style="width:9em;" alt="...">
        <div class="card-body d-flex flex-column align-items-center">
          <h5 class="card-title">Montagem de Computador</h5>
          <p class="card-text">Quer um computador personalizado? Converse conosco e faça um orçamento.</p>
          <a href="#" class="btn btn-secondary mt-auto">Em breve!</a>
        </div>
      </div>

      <div class="card shadow mt-5 mb-5">
        <img src="biblioteca/img/impressao.png" class="card-img-top" style="width:10em;" alt="...">
        <div class="card-body d-flex flex-column align-items-center">
          <h5 class="card-title">Impressão de Documentos</h5>
          <p class="card-text">Precisa imprimir P/B ou color A4? Clique abaixo e vamos conversar.</p>
          <a href="#" class="btn btn-secondary mt-auto">Em breve!</a>
        </div>
      </div>

    </section>
  </main>

  <script src="biblioteca/bootstrap/js/bootstrap.bundle.min.js"></script>


</body>

</html>